DEV_DATABASE_URL = DEVELOPMENT DATABASE
TEST_DATABASE_URL = TEST DATABASE
SECRET_KEY = SECRET KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY
EMAIL_PROVIDER = EMAIL PROVIDER
EMAIL_USER = EMAIL USERNAME
EMAIL_PASS = EMAIL PASSWORD
